DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=dsDDUQmqsjovA5G.root
DB_PASSWORD=xQaYQK0gJ6BFKoQy
DB_NAME=ReviewAPP
DB_PORT=4000
PORT=3000
JWT_SECRET=f59d46e40e077e5ed0511ae8591cebc2cdadf6e264685da68e7b496dd134864e
email=bestpick050@gmail.com
emailpassword=jpbehgbzqchvnwtp
# testing